\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{12366739}
\pgfsyspdfmark {pgfid2}{1864679}{11475449}
\pgfsyspdfmark {pgfid3}{1864679}{10584159}
\pgfsyspdfmark {pgfid4}{1864679}{9692869}
\pgfsyspdfmark {pgfid5}{1864679}{8801579}
\pgfsyspdfmark {pgfid6}{1864679}{7910289}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{1864679}{16983433}
\pgfsyspdfmark {pgfid8}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lern- und Arbeitsverhalten}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lern- und Arbeitsverhalten}{3}{Lern- und Arbeitsverhalten}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid9}{1864679}{11505606}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Wissenschaftliches Arbeiten}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Wissenschaftliches Arbeiten}}\headcommand {\beamer@subsectionpages {3}{3}}}
\pgfsyspdfmark {pgfid10}{1864679}{16983433}
\pgfsyspdfmark {pgfid11}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Wissenschaftliches Arbeiten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{1864679}{16983433}
\pgfsyspdfmark {pgfid13}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Wissenschaftliches Arbeiten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{1864679}{16983433}
\pgfsyspdfmark {pgfid15}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Wissenschaftliches Arbeiten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Informatik}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Informatik}{7}{Informatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\pgfsyspdfmark {pgfid16}{1864679}{11505606}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid17}{1864679}{16983433}
\pgfsyspdfmark {pgfid18}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Mathematik}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mathematik}{9}{Mathematik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\pgfsyspdfmark {pgfid19}{1864679}{11505606}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fachinformationsdienst Mathematik}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fachinformationsdienst Mathematik}{10}{Fachinformationsdienst Mathematik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\pgfsyspdfmark {pgfid20}{1864679}{11505606}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Anregungen \& Fragen}{11}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Anregungen \& Fragen}{11}{Anregungen \& Fragen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\pgfsyspdfmark {pgfid21}{1864679}{11573202}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid22}{1864679}{16983433}
\pgfsyspdfmark {pgfid23}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
