\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{12366739}
\pgfsyspdfmark {pgfid2}{1864679}{11475449}
\pgfsyspdfmark {pgfid3}{1864679}{10584159}
\pgfsyspdfmark {pgfid4}{1864679}{9692869}
\pgfsyspdfmark {pgfid5}{1864679}{8801579}
\pgfsyspdfmark {pgfid6}{1864679}{7910289}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{1864679}{16983433}
\pgfsyspdfmark {pgfid8}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lern- und Arbeitsverhalten}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lern- und Arbeitsverhalten}{3}{Lern- und Arbeitsverhalten}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid9}{1864679}{11505606}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid10}{1864679}{16983433}
\pgfsyspdfmark {pgfid11}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{1864679}{16983433}
\pgfsyspdfmark {pgfid13}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Informatik}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Informatik}{6}{Informatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\pgfsyspdfmark {pgfid14}{1864679}{11505606}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid15}{1864679}{16983433}
\pgfsyspdfmark {pgfid16}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid17}{1864679}{16983433}
\pgfsyspdfmark {pgfid18}{1864679}{16092143}
\pgfsyspdfmark {pgfid19}{1864679}{16983433}
\pgfsyspdfmark {pgfid20}{1864679}{16092143}
\pgfsyspdfmark {pgfid21}{1864679}{16983433}
\pgfsyspdfmark {pgfid22}{1864679}{16092143}
\pgfsyspdfmark {pgfid23}{1864679}{16983433}
\pgfsyspdfmark {pgfid24}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\pgfsyspdfmark {pgfid25}{1864679}{16983433}
\pgfsyspdfmark {pgfid26}{1864679}{16092143}
\pgfsyspdfmark {pgfid27}{1864679}{16983433}
\pgfsyspdfmark {pgfid28}{1864679}{16092143}
\pgfsyspdfmark {pgfid29}{1864679}{16983433}
\pgfsyspdfmark {pgfid30}{1864679}{16092143}
\pgfsyspdfmark {pgfid31}{1864679}{16983433}
\pgfsyspdfmark {pgfid32}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\pgfsyspdfmark {pgfid33}{1864679}{16983433}
\pgfsyspdfmark {pgfid34}{1864679}{16092143}
\pgfsyspdfmark {pgfid35}{1864679}{16983433}
\pgfsyspdfmark {pgfid36}{1864679}{16092143}
\pgfsyspdfmark {pgfid37}{1864679}{16983433}
\pgfsyspdfmark {pgfid38}{1864679}{16092143}
\pgfsyspdfmark {pgfid39}{1864679}{16983433}
\pgfsyspdfmark {pgfid40}{1864679}{16092143}
\pgfsyspdfmark {pgfid41}{1864679}{16983433}
\pgfsyspdfmark {pgfid42}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\pgfsyspdfmark {pgfid43}{1864679}{16983433}
\pgfsyspdfmark {pgfid44}{1864679}{16092143}
\pgfsyspdfmark {pgfid45}{1864679}{16983433}
\pgfsyspdfmark {pgfid46}{1864679}{16092143}
\pgfsyspdfmark {pgfid47}{1864679}{16983433}
\pgfsyspdfmark {pgfid48}{1864679}{16092143}
\pgfsyspdfmark {pgfid49}{1864679}{16983433}
\pgfsyspdfmark {pgfid50}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\pgfsyspdfmark {pgfid51}{1864679}{16983433}
\pgfsyspdfmark {pgfid52}{1864679}{16092143}
\pgfsyspdfmark {pgfid53}{1864679}{16983433}
\pgfsyspdfmark {pgfid54}{1864679}{16092143}
\pgfsyspdfmark {pgfid55}{1864679}{16983433}
\pgfsyspdfmark {pgfid56}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pgfsyspdfmark {pgfid57}{1864679}{16983433}
\pgfsyspdfmark {pgfid58}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid59}{1864679}{16983433}
\pgfsyspdfmark {pgfid60}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid61}{1864679}{16983433}
\pgfsyspdfmark {pgfid62}{1864679}{16092143}
\pgfsyspdfmark {pgfid63}{1864679}{16983433}
\pgfsyspdfmark {pgfid64}{1864679}{16092143}
\pgfsyspdfmark {pgfid65}{1864679}{16983433}
\pgfsyspdfmark {pgfid66}{1864679}{16092143}
\pgfsyspdfmark {pgfid67}{1864679}{16983433}
\pgfsyspdfmark {pgfid68}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\pgfsyspdfmark {pgfid69}{1864679}{16983433}
\pgfsyspdfmark {pgfid70}{1864679}{16092143}
\pgfsyspdfmark {pgfid71}{1864679}{16983433}
\pgfsyspdfmark {pgfid72}{1864679}{16092143}
\pgfsyspdfmark {pgfid73}{1864679}{16983433}
\pgfsyspdfmark {pgfid74}{1864679}{16092143}
\pgfsyspdfmark {pgfid75}{1864679}{16983433}
\pgfsyspdfmark {pgfid76}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\pgfsyspdfmark {pgfid77}{1864679}{16983433}
\pgfsyspdfmark {pgfid78}{1864679}{16092143}
\pgfsyspdfmark {pgfid79}{1864679}{16983433}
\pgfsyspdfmark {pgfid80}{1864679}{16092143}
\pgfsyspdfmark {pgfid81}{1864679}{16983433}
\pgfsyspdfmark {pgfid82}{1864679}{16092143}
\pgfsyspdfmark {pgfid83}{1864679}{16983433}
\pgfsyspdfmark {pgfid84}{1864679}{16092143}
\pgfsyspdfmark {pgfid85}{1864679}{16983433}
\pgfsyspdfmark {pgfid86}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Mathematik}{43}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mathematik}{43}{Mathematik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{42}}}
\pgfsyspdfmark {pgfid87}{1864679}{11505606}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid88}{1864679}{16983433}
\pgfsyspdfmark {pgfid89}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid90}{1864679}{16983433}
\pgfsyspdfmark {pgfid91}{1864679}{16092143}
\pgfsyspdfmark {pgfid92}{1864679}{16983433}
\pgfsyspdfmark {pgfid93}{1864679}{16092143}
\pgfsyspdfmark {pgfid94}{1864679}{16983433}
\pgfsyspdfmark {pgfid95}{1864679}{16092143}
\pgfsyspdfmark {pgfid96}{1864679}{16983433}
\pgfsyspdfmark {pgfid97}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\pgfsyspdfmark {pgfid98}{1864679}{16983433}
\pgfsyspdfmark {pgfid99}{1864679}{16092143}
\pgfsyspdfmark {pgfid100}{1864679}{16983433}
\pgfsyspdfmark {pgfid101}{1864679}{16092143}
\pgfsyspdfmark {pgfid102}{1864679}{16983433}
\pgfsyspdfmark {pgfid103}{1864679}{16092143}
\pgfsyspdfmark {pgfid104}{1864679}{16983433}
\pgfsyspdfmark {pgfid105}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\pgfsyspdfmark {pgfid106}{1864679}{16983433}
\pgfsyspdfmark {pgfid107}{1864679}{16092143}
\pgfsyspdfmark {pgfid108}{1864679}{16983433}
\pgfsyspdfmark {pgfid109}{1864679}{16092143}
\pgfsyspdfmark {pgfid110}{1864679}{16983433}
\pgfsyspdfmark {pgfid111}{1864679}{16092143}
\pgfsyspdfmark {pgfid112}{1864679}{16983433}
\pgfsyspdfmark {pgfid113}{1864679}{16092143}
\pgfsyspdfmark {pgfid114}{1864679}{16983433}
\pgfsyspdfmark {pgfid115}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\pgfsyspdfmark {pgfid116}{1864679}{16983433}
\pgfsyspdfmark {pgfid117}{1864679}{16092143}
\pgfsyspdfmark {pgfid118}{1864679}{16983433}
\pgfsyspdfmark {pgfid119}{1864679}{16092143}
\pgfsyspdfmark {pgfid120}{1864679}{16983433}
\pgfsyspdfmark {pgfid121}{1864679}{16092143}
\pgfsyspdfmark {pgfid122}{1864679}{16983433}
\pgfsyspdfmark {pgfid123}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\pgfsyspdfmark {pgfid124}{1864679}{16983433}
\pgfsyspdfmark {pgfid125}{1864679}{16092143}
\pgfsyspdfmark {pgfid126}{1864679}{16983433}
\pgfsyspdfmark {pgfid127}{1864679}{16092143}
\pgfsyspdfmark {pgfid128}{1864679}{16983433}
\pgfsyspdfmark {pgfid129}{1864679}{16092143}
\pgfsyspdfmark {pgfid130}{1864679}{16983433}
\pgfsyspdfmark {pgfid131}{1864679}{16092143}
\pgfsyspdfmark {pgfid132}{1864679}{16983433}
\pgfsyspdfmark {pgfid133}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\pgfsyspdfmark {pgfid134}{1864679}{16983433}
\pgfsyspdfmark {pgfid135}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid136}{1864679}{16983433}
\pgfsyspdfmark {pgfid137}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid138}{1864679}{16983433}
\pgfsyspdfmark {pgfid139}{1864679}{16092143}
\pgfsyspdfmark {pgfid140}{1864679}{16983433}
\pgfsyspdfmark {pgfid141}{1864679}{16092143}
\pgfsyspdfmark {pgfid142}{1864679}{16983433}
\pgfsyspdfmark {pgfid143}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\pgfsyspdfmark {pgfid144}{1864679}{16983433}
\pgfsyspdfmark {pgfid145}{1864679}{16092143}
\pgfsyspdfmark {pgfid146}{1864679}{16983433}
\pgfsyspdfmark {pgfid147}{1864679}{16092143}
\pgfsyspdfmark {pgfid148}{1864679}{16983433}
\pgfsyspdfmark {pgfid149}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\pgfsyspdfmark {pgfid150}{1864679}{16983433}
\pgfsyspdfmark {pgfid151}{1864679}{16092143}
\pgfsyspdfmark {pgfid152}{1864679}{16983433}
\pgfsyspdfmark {pgfid153}{1864679}{16092143}
\pgfsyspdfmark {pgfid154}{1864679}{16983433}
\pgfsyspdfmark {pgfid155}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\pgfsyspdfmark {pgfid156}{1864679}{16983433}
\pgfsyspdfmark {pgfid157}{1864679}{16092143}
\pgfsyspdfmark {pgfid158}{1864679}{16983433}
\pgfsyspdfmark {pgfid159}{1864679}{16092143}
\pgfsyspdfmark {pgfid160}{1864679}{16983433}
\pgfsyspdfmark {pgfid161}{1864679}{16092143}
\pgfsyspdfmark {pgfid162}{1864679}{16983433}
\pgfsyspdfmark {pgfid163}{1864679}{16092143}
\pgfsyspdfmark {pgfid164}{1864679}{16983433}
\pgfsyspdfmark {pgfid165}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fachinformationsdienst Mathematik}{83}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fachinformationsdienst Mathematik}{83}{Fachinformationsdienst Mathematik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{82}}}
\pgfsyspdfmark {pgfid166}{1864679}{11505606}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid167}{1864679}{16983433}
\pgfsyspdfmark {pgfid168}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid169}{1864679}{16983433}
\pgfsyspdfmark {pgfid170}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid171}{1864679}{16983433}
\pgfsyspdfmark {pgfid172}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid173}{1864679}{16983433}
\pgfsyspdfmark {pgfid174}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid175}{1864679}{16983433}
\pgfsyspdfmark {pgfid176}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid177}{1864679}{16983433}
\pgfsyspdfmark {pgfid178}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Anregungen \& Fragen}{90}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Anregungen \& Fragen}{90}{Anregungen \& Fragen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{89}}}
\pgfsyspdfmark {pgfid179}{1864679}{11573202}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid180}{1864679}{16983433}
\pgfsyspdfmark {pgfid181}{1864679}{16092143}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
